# varpaper

./: .project  README.md  pom.xml
crawler/: .project
crawler/src/main/java/com/github/bioinfo/crawler/entity/: Pmid2TitleDetailEntity.java  Pmid2TitleEntity.java  TitleSectionEntity.java
crawler/src/main/java/com/github/bioinfo/crawler/parse/: NCBIParse.java
crawler/src/main/java/com/github/bioinfo/crawler/util/: CommonUtil.java  HttpClientObject.java  UrlFecter.java
webes/: .project  .springBeans  pom.xml
webes/src/main/java/com/github/bioinfo/webes/aop/: BioInfoAspect.java
webes/src/main/java/com/github/bioinfo/webes/config/: SpringSecurityInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
webes/src/main/java/com/github/bioinfo/webes/controller/: SecurityController.java  Var2TitleController.java
webes/src/main/java/com/github/bioinfo/webes/dao/: ModelPmidsSingleton.java  Pmid2TitleRepoImp.java  Pmid2TitleRepository.java  RedisDao.java  RedisDaoImp.java  Var2PmidRepoImp.java  Var2PmidRepository.java
webes/src/main/java/com/github/bioinfo/webes/dao/account/: AccountDao.java  AccountDaoImp.java
webes/src/main/java/com/github/bioinfo/webes/demo/: Demo.java  DemoBeanFactoryPostProcess.java  DemoBeanPostProcess.java  DemoInterface.java
webes/src/main/java/com/github/bioinfo/webes/entity/: Account.java  Disease2MeshEntity.java  Issn2CasEntity.java  Pmid2ChemicalEntity.java  Pmid2DiseaseEntity.java  Pmid2GeneEntity.java  SimpleTitleInfoEntity.java  Var2PmidEntity.java
webes/src/main/java/com/github/bioinfo/webes/model/: Pmids2VarSetModel.java  TotalNumAndEntities.java  TotalNumAndPmidsModel.java
webes/src/main/java/com/github/bioinfo/webes/service/: AccountService.java  AccountServiceImp.java  Pmid2TitleService.java  Pmid2TitleServiceImp.java  RedisService.java  RedisServiceImp.java  SecurityService.java  SecurityServiceImp.java  UserDetailsServiceImp.java
webes/src/main/java/com/github/bioinfo/webes/thread/: QueryPmidsThread.java
webes/src/main/java/com/github/bioinfo/webes/utils/: CommonUtil.java  CrawlerAndSaveTitleDetail.java  CrawlerAndSaveTitleUtil.java  CrawlerThread.java  EsScrollUtil.java  GetPubmedTitleInfoCrawler.java  GetPubmedTitleInfoCrawlerMultiThread.java  ImportIntoDBUtil.java  UpdateModelByPmid.java
webes/src/main/java/com/github/bioinfo/webes/validation/: AccountValidation.java
webes/src/main/resources/: log4j.properties
webes/src/main/webapp/WEB-INF/: web.xml
webes/src/main/webapp/WEB-INF/jsp/: batch.jsp  error.jsp  query.jsp  registration.jsp
webes/src/main/webapp/WEB-INF/spring/: data-context.xml  root-context.xml  security-context.xml
webes/src/main/webapp/resources/css/: reset.css
webes/src/main/webapp/resources/js/: search.js
