<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.bioinfo</groupId>
	<artifactId>search-engine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Parent Modules</name>
	<modules>
		<module>webes</module>
		<module>crawler</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
	  			<groupId>io.spring.platform</groupId>
	  			<artifactId>platform-bom</artifactId>
	  			<version>Brussels-RELEASE</version>
	  			<type>pom</type>
	  			<scope>import</scope>
	  		</dependency>
	  		<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid</artifactId>
			    <version>1.1.10</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
			<dependency>
			    <groupId>org.jsoup</groupId>
			    <artifactId>jsoup</artifactId>
			    <version>1.11.3</version>
			</dependency>
		   <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>4.5.6</version>
			</dependency>
		    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-entitymanager</artifactId>
			    <version>5.3.3.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	 <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>  
		            	<bootclasspath>${JAVA_HOME}/jre/lib/rt.jar</bootclasspath>  
		            </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
</project>
