log4j.rootLogger = info,stdout,I,E
 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-20d{yyyy-MM-dd HH\:mm\:ss}[%-5p](%c) (%F\:%L) - %m%n
 
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = /bioinfo/tomcat7/apache-tomcat-7.0.90/logs/info/bioinfo.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO 
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-20d{yyyy-MM-dd HH\:mm\:ss}[%-5p](%c) (%F\:%L) - %m%n
log4j.appender.I.DatePattern='.'yyyy-MM-dd



log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =/bioinfo/tomcat7/apache-tomcat-7.0.90/logs/error/bioinfo.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-20d{yyyy-MM-dd HH\:mm\:ss}[%-5p](%c) (%F\:%L) - %m%n
log4j.appender.E.DatePattern='.'yyyy-MM-dd