
NotEmpty.accountForm.name=This field is required
Size.accountForm.username=Please control input size between 6 and 32 characters
Duplicate.accountForm.username=Someone already has that userName

NotEmpty.accountForm.password=This field is required
Size.accountForm.password=Try one with at least 8 characters and at largest 32 characters

Diff.accountForm.passwordConfirm=These passwords don't match

NotEmpty.accountForm.telphone=This field is required
Size.accountForm.telphone=The phone number size should between 1 and 11

NotEmpty.accountForm.email=This field is required
Size.accountForm.email=The email size should between 1 and 32

NotEmpty.accountForm.researchPoint=This field is required
Size.accountForm.researchPoint=The field of research size should between 1 and 32

NotEmpty.accountForm.company=This field is required
Size.accountForm.company=The company size should be 1 and 32